{
    "#render-target": {
        "cubos::engine::RenderTargetDefaults": {},
        "cubos::engine::GizmosTarget": {}
    },
    "#sun": {
        "cubos::engine::DirectionalLight": {
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "intensity": 1.0
        },
        "cubos::engine::Rotation": {
            "w": 0.783,
            "x": 0.488,
            "y": 0.327,
            "z": 0.204
        }
    },
    "#camera": {
        "cubos::engine::PerspectiveCamera": {
            "fovY": 60.0
        },
        "cubos::engine::DrawsTo#render-target": {},
        "cubos::engine::Position": {
            "x": 50,
            "y": 70,
            "z": -50
        },
        "cubos::engine::Rotation": {
            "x": 0,
            "y": 1,
            "z": 0,
            "w": 0
        }
    }
}
